input {
 tcp {
        type => "apps"
      	port => 5545
        codec => json {}
 }
 udp {
        type => "apps"
        port => 5546
        codec => json {}
 }
}

filter {
  if [type] == "apps" {
    json {
        source => "message"
    }
    if [response_time] {
     mutate {
       convert => { "response_time" => "integer" }
     }
    }
    if [app_id] {
    } else {
      mutate {
        add_field => [ "app_id", "undefined" ]
      }
    }
    if [gauge_value] {
    } else {
      mutate {
        add_field => [ "gauge_value", 1 ]
      }
    }
  }
  date {
    match => [ "timestamp", "MMM d HH:mm:ss" ]
  }
}
output {
 if [type] == "apps" {
   elasticsearch {
     index_type => "apps"
     host => localhost
     template_name => "apps"
     template => "/etc/logstash/template.apps.json"
     index => "app-%{app_id}-%{+YYYY.MM}"
     protocol => http
   }
   stdout { codec => rubydebug }
 }
}

